# MeuCondominioKMP

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/: MainActivity.kt  MeuCondominioApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/core/: FileOpener.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/core/logging/: CrashHandler.android.kt  PlatformName.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/core/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/core/storage/: SecureStorage.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/data/local/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/data/remote/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/br/tec/wrcoder/meucondominio/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: provider_paths.xml
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/core/: AppResult.kt  BinaryStore.kt  Clock.kt  DateFormat.kt  FileOpener.kt  Ids.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/core/logging/: AppLogger.kt  AuditExporter.kt  CrashHandler.kt  LocalAuditLogWriter.kt  PiiSanitizer.kt  PlatformName.kt  SessionInfo.kt  TelemetryDispatcher.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/core/network/: NetworkMonitor.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/core/storage/: SecureStorage.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/data/local/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/data/mapper/: Mappers.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/data/remote/: ApiServices.kt  CondoApiClient.kt  HttpClientFactory.kt  TelemetryApiService.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/data/remote/dto/: Dtos.kt  TelemetryDto.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/data/repository/: FakeAuthRepository.kt  FakeChatRepository.kt  FakeCondominiumRepository.kt  FakeFilesRepository.kt  FakeListingRepository.kt  FakeMediaRepository.kt  FakeMovingRepository.kt  FakeNoticeRepository.kt  FakePackageRepository.kt  FakePollsRepository.kt  FakeSpaceRepository.kt  FakeUserDirectory.kt  InMemoryStore.kt  LoggingNotificationsRepository.kt  SampleData.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/data/sync/: OutboxDispatcher.kt  SyncEngine.kt  SyncKeys.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/di/: AppModule.kt  InitKoin.kt  LoggingModule.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/domain/model/: Chat.kt  CommonSpace.kt  Condominium.kt  FileDoc.kt  Listing.kt  MovingRequest.kt  Notice.kt  PackageDescription.kt  PackageItem.kt  Permission.kt  Poll.kt  UserAndAuth.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/domain/repository/: AuthRepository.kt  ChatRepository.kt  CondominiumRepository.kt  FilesRepository.kt  ListingRepository.kt  MediaRepository.kt  MovingRepository.kt  NoticeRepository.kt  NotificationsRepository.kt  PackageRepository.kt  PollsRepository.kt  SpaceRepository.kt  UserDirectory.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/domain/usecase/: AuthorizeActionUseCase.kt  CancelReservationUseCase.kt  RenewListingUseCase.kt  VoteOnPollUseCase.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/presentation/auth/: JoinCondominiumScreen.kt  JoinCondominiumViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterCondominiumScreen.kt  RegisterCondominiumViewModel.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/presentation/common/: AvatarImage.kt  CommonUi.kt  ImagePickerField.kt  MemoryImage.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/presentation/main/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/presentation/navigation/: AppNavigator.kt
composeApp/src/commonMain/kotlin/br/tec/wrcoder/meucondominio/presentation/theme/: Theme.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/core/: FileOpener.ios.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/core/logging/: CrashHandler.ios.kt  PlatformName.ios.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/core/network/: NetworkMonitor.ios.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/core/storage/: SecureStorage.ios.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/data/remote/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/br/tec/wrcoder/meucondominio/di/: IosModule.kt
docs/api/: CHAT_WEBSOCKET.md  CHAT_WEBSOCKET_SPRING.md  CONDOMINIUM_MEMBERS.md  CONDO_GROUP_CHAT.md  README.md  openapi.yaml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+50 files in other folders)
