CREATE TABLE IF NOT EXISTS outbox_entry (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entity TEXT NOT NULL,
    op TEXT NOT NULL,
    entityId TEXT NOT NULL,
    payloadJson TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    attempts INTEGER NOT NULL DEFAULT 0,
    lastError TEXT,
    nextAttemptAt INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS outbox_entry_entity_idx ON outbox_entry(entity);

enqueue:
INSERT INTO outbox_entry(entity, op, entityId, payloadJson, createdAt, attempts, lastError, nextAttemptAt)
VALUES (?, ?, ?, ?, ?, 0, NULL, 0);

nextBatch:
SELECT * FROM outbox_entry WHERE nextAttemptAt <= ? ORDER BY id ASC LIMIT ?;

markFailed:
UPDATE outbox_entry SET attempts = attempts + 1, lastError = ?, nextAttemptAt = ? WHERE id = ?;

remove:
DELETE FROM outbox_entry WHERE id = ?;

pendingCount:
SELECT COUNT(*) FROM outbox_entry;

clear:
DELETE FROM outbox_entry;
