TEAM_ID=

PRODUCT_NAME=MeuCondominio
PRODUCT_BUNDLE_IDENTIFIER=br.tec.wrcoder.meucondominio.MeuCondominio$(TEAM_ID)

CURRENT_PROJECT_VERSION=1
MARKETING_VERSION=1.0

// SQLDelight NativeSqliteDriver usa o sqlite3 do sistema; precisamos
// linkar contra libsqlite3 explicitamente.
OTHER_LDFLAGS = $(inherited) -lsqlite3

// Caminho estável onde o task `embedAndSignAppleFrameworkForXcode`
// copia o ComposeApp.framework. Necessário pro Xcode resolver
// `import ComposeApp` antes do shell script terminar (indexing/build
// primeira vez) e também pro cliente iOS não depender exclusivamente
// de BUILT_PRODUCTS_DIR.
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../composeApp/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)"